{"version": 2, "width": 90, "height": 26, "timestamp": 1773698806, "idle_time_limit": 2.0, "command": "dnscurse www.example.com"}
[0.4, "o", "$ "]
[0.47, "o", "d"]
[0.54, "o", "n"]
[0.61, "o", "s"]
[0.68, "o", "c"]
[0.75, "o", "u"]
[0.82, "o", "r"]
[0.89, "o", "s"]
[0.96, "o", "e"]
[1.03, "o", " "]
[1.1, "o", "w"]
[1.17, "o", "w"]
[1.24, "o", "w"]
[1.31, "o", "."]
[1.38, "o", "e"]
[1.45, "o", "x"]
[1.52, "o", "a"]
[1.59, "o", "m"]
[1.66, "o", "p"]
[1.73, "o", "l"]
[1.8, "o", "e"]
[1.87, "o", "."]
[1.94, "o", "c"]
[2.01, "o", "o"]
[2.08, "o", "m"]
[2.23, "o", "\r\n"]
[2.35, "o", "\u001b[2mwww.example.\u001b[0m\u001b[33mcom\u001b[0m\r\n"]
[2.35, "o", "  server  a.root-servers.net (198.41.0.4)\r\n"]
[2.35, "o", "  rcode   NOERROR\r\n"]
[2.35, "o", "  result  referral \u2192 a.gtld-servers.net., b.gtld-servers.net.\r\n"]
[2.35, "o", "  time    118.6ms\r\n"]
[2.35, "o", "\r\n"]
[2.46, "o", "\u001b[2mwww.\u001b[0m\u001b[33mexample\u001b[0m.com\r\n"]
[2.46, "o", "  server  a.gtld-servers.net. (192.5.6.30)\r\n"]
[2.46, "o", "  rcode   NOERROR\r\n"]
[2.46, "o", "  result  referral \u2192 hera.ns.cloudflare.com., elliott.ns.cloudflare.com.\r\n"]
[2.46, "o", "  time    106.6ms\r\n"]
[2.46, "o", "\r\n"]
[2.56, "o", "\u001b[33mwww\u001b[0m.example.com\r\n"]
[2.56, "o", "  server  hera.ns.cloudflare.com. (108.162.192.162)\r\n"]
[2.56, "o", "  rcode   NOERROR\r\n"]
[2.56, "o", "  result  A 104.18.26.120\r\n"]
[2.56, "o", "  time    27.1ms\r\n"]
[2.56, "o", "\r\n"]
[2.64, "o", "  Answer:\r\n"]
[2.64, "o", "    www.example.com.\t300\tA\t104.18.26.120\r\n"]
[2.64, "o", "\r\n"]
[2.64, "o", "  3 steps, 252.3ms total\r\n"]
[6.64, "x", "0"]
