{"version": 2, "width": 90, "height": 26, "timestamp": 1773698806, "idle_time_limit": 2.0, "command": "dnscurse example.com"}
[0.4, "o", "$ "]
[0.47, "o", "d"]
[0.54, "o", "n"]
[0.61, "o", "s"]
[0.68, "o", "c"]
[0.75, "o", "u"]
[0.82, "o", "r"]
[0.89, "o", "s"]
[0.96, "o", "e"]
[1.03, "o", " "]
[1.1, "o", "e"]
[1.17, "o", "x"]
[1.24, "o", "a"]
[1.31, "o", "m"]
[1.38, "o", "p"]
[1.45, "o", "l"]
[1.52, "o", "e"]
[1.59, "o", "."]
[1.66, "o", "c"]
[1.73, "o", "o"]
[1.8, "o", "m"]
[1.95, "o", "\r\n"]
[2.07, "o", "\u001b[2mexample.\u001b[0m\u001b[33mcom\u001b[0m\r\n"]
[2.07, "o", "  server  a.root-servers.net (198.41.0.4)\r\n"]
[2.07, "o", "  rcode   NOERROR\r\n"]
[2.07, "o", "  result  referral \u2192 a.gtld-servers.net., b.gtld-servers.net.\r\n"]
[2.07, "o", "  time    118.6ms\r\n"]
[2.07, "o", "\r\n"]
[2.18, "o", "\u001b[33mexample\u001b[0m.com\r\n"]
[2.18, "o", "  server  a.gtld-servers.net. (192.5.6.30)\r\n"]
[2.18, "o", "  rcode   NOERROR\r\n"]
[2.18, "o", "  result  referral \u2192 hera.ns.cloudflare.com., elliott.ns.cloudflare.com.\r\n"]
[2.18, "o", "  time    106.6ms\r\n"]
[2.18, "o", "\r\n"]
[2.28, "o", "\u001b[33mexample\u001b[0m.com\r\n"]
[2.28, "o", "  server  hera.ns.cloudflare.com. (108.162.192.162)\r\n"]
[2.28, "o", "  rcode   NOERROR\r\n"]
[2.28, "o", "  result  A 104.18.26.120, A 104.18.27.120\r\n"]
[2.28, "o", "  time    27.1ms\r\n"]
[2.28, "o", "\r\n"]
[2.36, "o", "  Answer:\r\n"]
[2.36, "o", "    example.com.\t300\tA\t104.18.26.120\r\n"]
[2.36, "o", "    example.com.\t300\tA\t104.18.27.120\r\n"]
[2.36, "o", "\r\n"]
[2.36, "o", "  3 steps, 252.2ms total\r\n"]
[6.36, "x", "0"]
